# ftc-5009

./: build.common.gradle  settings.gradle
DogeCV/: build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ForwardBackwardOpMode.java  Godzilla_State_Farm.java  HardwareRocky.java  Rocky.java  RockyAutonomous.java  RockyTeleOp.java  SensorDistance.java
TeamCode/src/main/res/: GoldAlignExample.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3/: build.gradle
openCVLibrary3/src/main/: AndroidManifest.xml
