//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    google() // and here
    jcenter()
    flatDir {
        dirs '../libs'
    }
}

allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}

apply from: 'build.release.gradle'
